# voxel-engine

./: .classpath  .project  README.md  pom.xml
assets/: blocks.xml
src/main/java/de/codesourcery/voxelengine/: ApplicationMain.java  Main.java
src/main/java/de/codesourcery/voxelengine/asseteditor/: AssetConfig.java  AssetConfigPanel.java  AssetConfigTextureResolver.java  BlockConfigReader.java  BlockConfigWriter.java  BlockDefinition.java  BlockDefinitionPanel.java  BlockPreviewPanel.java  BlockPreviewPanel3D.java  BlockSideDefinition.java  BlockSideDefinitionPanel.java  BlockTreePanel.java  BlockTypeCodeGenerator.java  CodeGenConfigPanel.java  CodeGenerator.java  EditorMain.java  EditorUtils.java  FormPanel.java  ISelectionListener.java  IValueChangedListener.java  ImagePanel.java  ItemDefinition.java  ItemDefinitionPanel.java  ItemTypeCodeGenerator.java  TextureAtlasBuilder.java  TextureAtlasConfig.java  TextureAtlasConfigPanel.java  TextureConfig.java  TextureConfigPanel.java  TextureResolver.java  ThreeColumnLayout.java  TransformingTextureResolver.java  TwoColumnLayout.java
src/main/java/de/codesourcery/voxelengine/blockeditor/: BlockConfig.java  BlockConfigPanel.java  BlockConfigReader.java  BlockConfigTextureResolver.java  BlockConfigWriter.java  BlockDefinition.java  BlockDefinitionPanel.java  BlockPreviewPanel.java  BlockPreviewPanel3D.java  BlockSideDefinition.java  BlockSideDefinitionPanel.java  BlockTreePanel.java  CodeGenerator.java  EditorMain.java  ISelectionListener.java  IValueChangedListener.java  ImagePanel.java  Main.java  TextureAtlasBuilder.java  TextureResolver.java  TransformingTextureResolver.java
src/main/java/de/codesourcery/voxelengine/engine/: BlockKey.java  BlockSelectionRenderer.java  BlockSide.java  BlockType.java  Chunk.java  ChunkFile.java  ChunkKey.java  ChunkManager.java  ChunkManager.java.orig  ChunkRenderer.java  ItemFactory.java  Player.java  PlayerController.java  RayMarcher.java  SelectedBlock.java  ShaderManager.java  SimplexNoise.java  SkyBox.java  TaskScheduler.java  TextureManager.java  VertexDataBuffer.java  VoxelMesh.java  World.java  WorldRenderer.java
src/main/java/de/codesourcery/voxelengine/model/: BlockKey.java  BlockType.java  Chunk.java  ChunkKey.java  Item.java  ItemType.java  Player.java  PlayerToolbar.java  World.java
src/main/java/de/codesourcery/voxelengine/shaders/: ShaderManager.java
src/main/java/de/codesourcery/voxelengine/utils/: BlockSelection.java  CubicBlockSelection.java  IBlockSelection.java  IndividualBlockSelection.java  IntQueue.java  SelectedBlock.java
src/main/resources/: log4j.properties
src/main/resources/blockeditor/: BlockType.template  ItemType.template
src/main/resources/shaders/: flat.fragment  flat.vertex  flatsolid.fragment  flatsolid.vertex  phong.fragment  phong.vertex  selectedblock.fragment  selectedblock.vertex  textured.fragment  textured.vertex  wireframe.fragment  wireframe.vertex
src/main/resources/textures/skybox/: skybox_license.txt
src/test/java/de/codesourcery/voxelengine/engine/: ChunkFileTest.java  ChunkTest.java  WorldTest.java
