#version 330
#line 1

smooth in vec3 rotatedSurfaceNormal;
smooth in vec3 v_lightDir;
smooth in vec4 colorOut;
in float lightLevel;

out vec4 fragColor;

void main()                                   
{
   float dotProduct = dot(normalize(rotatedSurfaceNormal),normalize(v_lightDir));
   vec3 col1 = lightLevel*colorOut.rgb;
   vec3 shadedColor = lightLevel <= 1.0 ? max(lightLevel,dotProduct) * col1 : (lightLevel-1.0)*col1;
             
   fragColor.rgb = shadedColor;
   fragColor.a = colorOut.a;
}